<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnX-fO-FiT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-Ea-CGM" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiE-8q-ba0">
                                        <rect key="frame" x="15" y="25" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IdV-ul-xbi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="ffM-Kd-gmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BlL-YL-wwM"/>
                                    <constraint firstItem="QiE-8q-ba0" firstAttribute="centerX" secondItem="ZGr-Ea-CGM" secondAttribute="centerX" id="kFH-qM-IRG"/>
                                    <constraint firstItem="QiE-8q-ba0" firstAttribute="centerY" secondItem="ZGr-Ea-CGM" secondAttribute="centerY" id="kbl-yd-ggn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W05-YL-Klg">
                                <rect key="frame" x="313" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8QQ-6N-o0w"/>
                                    <constraint firstAttribute="height" constant="50" id="Tj3-O2-lgj"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCq-CA-TYX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-sn-BYm" userLabel="revealView">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HOX-W7-Q3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnX-fO-FiT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2nQ-ce-Bkk"/>
                            <constraint firstItem="Bqo-sn-BYm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AHI-Hp-0kY"/>
                            <constraint firstItem="Bqo-sn-BYm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="BiW-de-lSi"/>
                            <constraint firstItem="ZGr-Ea-CGM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PrB-i3-Y8z"/>
                            <constraint firstItem="ZGr-Ea-CGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RgB-5N-vT9"/>
                            <constraint firstItem="W05-YL-Klg" firstAttribute="bottom" secondItem="Bqo-sn-BYm" secondAttribute="top" constant="-20" id="Shh-IU-oJT"/>
                            <constraint firstItem="ZGr-Ea-CGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T5y-Ur-er8"/>
                            <constraint firstItem="GnX-fO-FiT" firstAttribute="bottom" secondItem="Bqo-sn-BYm" secondAttribute="top" id="Zjx-Oo-m06"/>
                            <constraint firstItem="GnX-fO-FiT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDa-GY-Vvs"/>
                            <constraint firstItem="GnX-fO-FiT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pfj-h8-Zjp"/>
                            <constraint firstAttribute="trailing" secondItem="W05-YL-Klg" secondAttribute="trailingMargin" constant="20" id="q4b-kT-xs3"/>
                            <constraint firstItem="Bqo-sn-BYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDO-qo-QnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GnX-fO-FiT" id="j7X-Ne-yjF"/>
                        <outlet property="revealView" destination="Bqo-sn-BYm" id="gs9-lu-wbn"/>
                        <outlet property="revealViewHeight" destination="HOX-W7-Q3h" id="5cF-87-1qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
